-- Initial kmer-binner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kmer-binner
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        ../LICENSE
author:              Ken Youens-Clark
maintainer:          kyclark@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kmer-binner
  main-is:             Binner.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, biofasta >=0.0 && <0.1, biocore >=0.3 && <0.4, bytestring >=0.10 && <0.11, hashmap >=1.3 && <1.4, containers -any, filepath -any, directory -any, filemanip -any, optparse-applicative -any
  -- hs-source-dirs:      
  default-language:    Haskell2010
