-- Initial fastar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fastar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ken Youens-Clark
maintainer:          kyclark@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fastar
  main-is:             Fastar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010